# https://github.com/threerings/openvpn-auth-ldap/wiki/Configuration
#
<LDAP>
URL             AUTH_LDAP_URL
BindDN          AUTH_LDAP_BINDDN
Password        AUTH_LDAP_PASSWORD
# Network timeout (in seconds)
Timeout         15
# Enable Start TLS
# TLSEnable	    yes

# TLS CA Certificate File

</LDAP>

<Authorization>
  # Base DN
  BaseDN          "ou=people,dc=jenkins-ci,dc=org"
  # User Search Filter
  SearchFilter    "(&(cn=%u)(objectClass=inetOrgPerson))"
  # Require Group Membership
  RequireGroup    true

  <Group>
          BaseDN  "ou=groups,dc=jenkins-ci,dc=org"
          SearchFilter "AUTH_LDAP_GROUPS_MEMBER"
          MemberAttribute member
  </Group>

</Authorization>
